import { test, expect } from "@playwright/test";
import { Menu } from "../pages/Menu.ts";
import { TestConfig } from "../test.config.ts";
import { CreateRequisition } from "../pages/CreateRequisition.ts";


test('Create Requisition', async ({ page }) => {  
    const config = new TestConfig();
    const menu = new Menu(page);
    const createRequisition = new CreateRequisition(page);      
    
    // Navigate to the application URL  
    await page.goto(config.appUrl);        
    await menu.clickrequisitionButton(); 
    await createRequisition.clickrequisitionButton();
    // Verify that the Create Requisition button is visible
    await expect(await page.locator('selector-for-create-requisition-button')).toBeVisible();

});
