



<!DOCTYPE html>
<html>
<head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HWL: Login</title>
	
    <link rel="icon" type="image/x-ico" href="/assets/layout/favicon-709d0bec76118de09c7675e32b5d8d00.ico"/>
    <link rel="stylesheet" href="/assets/layout/main-4777d9d903b4db042a07943b1ad87663.css" media="screen"/>
    <link rel="stylesheet" href="/assets/layout/jquery.qtip-d50d735963673cbfa050b5f6e9d4f25c.css" />
    <link rel="stylesheet" href="/assets/layout/rating-9ced243f2a5115e2fbc445c2db31417e.css" />
    <script type="text/javascript" src="/assets/layout/jquery-1.8.1.min-b8f2407358f8148c258401664e6e9806.js" ></script>
    <script type="text/javascript" src="/assets/layout/calendar/jquery.qtip-edceb34bd6f343329a92b4e3af26a13a.js" ></script>
     <script type="text/javascript" src="/assets/layout/floatingStyle-4eb1dceb195cdbd9cd8c9f3c9ad669ff.js" ></script>
    
   
    
</head>
<body class="body-bg">
  <div id="page-wrapper">
  <!--------------------------------header------------------------------ -->  
<div id="header">
 <div class="navbar navbar-inverse" id="loginHeader">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a  href="/shiftrock/user/index" class="logoSection loginlogoSection"><img src="/assets/layout/HWL_Logo-56dbbca521115128856a7db3b6e1ee1c.png" /></a>
          <div class="nav-collapse collapse  pull-right">
            <p class="navbar-text">
              	
            </p>
            
          </div><!--/.nav-collapse -->
        </div>
      </div>
 </div>
</div>
<div class="basicInfo-cnt">
    
</div>
    
    
    
    
  <div id="login-Wrap">
       <form action="/shiftrock/user/verifyAuthentication" method="post" autocomplete="off">
           <input type="hidden" name="referrer" value="/"/>  
         <div id="login-div" >
                
                <div class="login-div-inner username-wrapper">
                    <div class="login-div-row marginBottom0">
                        <div class="form-field input input--hoshi input-wrapper">
                            <input id="loginName" style="width: 100%!important;" tabindex="1" name="loginName" value="" type="text"  class="inputTxt large-input" />
                            <label id="username-label" style=""><span style="position: relative; bottom: -6px;">Username/Email</label>
                        </div>
                   </div>
                       <div class="login-div-row">
                    <div class="form-field input input--hoshi hoshi-password">
                   <input id="loginPassword" tabindex="2" style="width: 100%!important;" name="loginPassword" value="" type="password"  class="inputTxt large-input" />
                   <label><span>Password</label>
                   </div>

                            </div>
                            
                              
                            
                                    <div class="login-div-row btn-Section" style="margin-top: 17px;">
                                
                                    <input type="submit" class="btn blue-btn" tabindex="4" value="Login" />
                               
                            </div>
                            
                            <span class="forgotPwdLink fr">
                                <a href="/shiftrock/user/forgotPassword">
                                    Reset Password 
                                </a>
                            </span>
                            
                          </div>	
                      </div>
        	</form>
                          <div style="display: flex;margin-top: 2em;">
                              <a href="/shiftrock/privacy" style="margin: auto;text-decoration: underline;"><strong>Privacy Policy</strong></a>
                          </div>
          	
      </div>
      </div>
    <!--------------------------------footer------------------------------ -->
<div id="footer">
<!--    <p>
      HWL &copy; 2014  |  <a href="/shiftrock/user/termsConditions" target="_blank">Terms & Conditions</a>
        
        
        
    </p>-->
    
    <p>
    Healthcare Workforce Logistics, LLC &copy; 2025
     -  <a target="_blank" href="/shiftrock/user/termsConditions">Terms &amp; Conditions</a>
    <span style="margin-left: 15px;border-left: 2px solid;">
        <a style="margin-left: 15px;" href="https://info.hwlmsp.com/support" target="_blank">Contact HWL Support</a>
    </span>
    </p>
</div>

    <script type="text/javascript">
	$(document).ready(function() {
		$("#refreshTrigger").click(function() {
			$("#captchaImage").attr("src", "/shiftrock/user/generateCaptcha?width=120&height=30&time="+new Date().getTime());
		});
        $(".small-tooltip").each(function() {
          $(this).qtip({
                content: $(this).attr("title"),
                show: {
                    solo: true
                },
                hide: {
                    //leave: false
                    event: 'click mouseleave'
                },
                style: {
                    classes: 'qtip-shadow qtip-green'
                }
          });
      });
      if($("#logoutReason").length) {
        $.ajax({
            type : 'post',
            dataType: 'html',
            url: '/shiftrock/user/markSeen',
            data: {

            },
            success:function(data){

            }
        });
      }
	});
    </script><script type="text/javascript">
    $(document).ajaxComplete(function(){
        $(".small-tooltip").each(function() {
            var myPos = 'top center';
            var atPos =  'bottom center';
            //var adjustPos = {};
            if($(this).attr('data-position'))
            {
                myPos = 'top left';
                atPos = 'bottom right';
                //adjustPos = { method: 'none' }; 
            }
            $(this).qtip({
                content: $(this).attr("title"),
                show: {
                    solo: true
                },
                hide: {
                    //leave: false
                    event: 'click mouseleave'
                },
                style: {
                  classes: 'qtip-shadow qtip-green font12'
                },
                position: {
                    my: myPos,
                    at: atPos
                }/*,
                position: {
                    target: 'mouse',
                    adjust: {
                        method: 'shift none'
                    }
                }*/
            });
        });
    });
</script>
<script>
var interval;
var checkAutoFill = function(){
    $('input:-webkit-autofill').each(function(){
        $(this).parent('.input').addClass('input--filled input-filled-border');
        clearInterval(interval);
    });
}
interval = window.setInterval(checkAutoFill,100 );
</script>
</html>