<!DOCTYPE html>
<html>
	<head>
	  	<meta name="layout" content="page">
	  	<title>HWL: Dashboard</title>
	  	<link rel="icon" type="image/x-ico" href="/shiftrock/assets/layout/favicon-709d0bec76118de09c7675e32b5d8d00.ico"/>
        
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" href="/shiftrock/assets/fontawesome/css/all-7dfd0ad2a13ed6cd9bec40d49625a583.css" />
<link rel="stylesheet" href="/shiftrock/assets/layout/main-4777d9d903b4db042a07943b1ad87663.css" />
<link rel="stylesheet" href="/shiftrock/assets/layout/jquery.qtip-d50d735963673cbfa050b5f6e9d4f25c.css" />
<link rel="stylesheet" href="/shiftrock/assets/layout/jquery-ui-90c1e3a7a1226ee274a8bad0ed0e790e.css" />
<link rel="stylesheet" href="/shiftrock/assets/layout/accordion-a48e59224d34aafae8daacdd74e5e616.css" />
<link rel="stylesheet" href="/shiftrock/assets/tooltip-03d39ec2e7d121a52ef1e7945a5c6619.css" />
<link rel="stylesheet" href="/shiftrock/assets/layout/datepicker/jdpicker-98cbac8aefa23699c0a9d08701c2a616.css" />
<link rel="stylesheet" href="/shiftrock/assets/layout/multiple-select-d27e462168dffc407ed9569fc4d26f1e.css" />
<link rel="stylesheet" href="/shiftrock/assets/layout/nice-select-065be2f4d41e80970abb9fe442714e01.css" />
<link rel="stylesheet" href="/shiftrock/assets/layout/rating-9ced243f2a5115e2fbc445c2db31417e.css" />
    

<script type="text/javascript" src="/shiftrock/assets/layout/jquery-1.8.1.min-b8f2407358f8148c258401664e6e9806.js" ></script>
<script type="text/javascript" src="/shiftrock/assets/layout/jquery-ui-9b4907535c8cf73b3fdeabf32cffc68e.js" ></script>
<script type="text/javascript" src="/shiftrock/assets/layout/calendar/jquery.qtip-edceb34bd6f343329a92b4e3af26a13a.js" ></script>

<script type="text/javascript" src="/shiftrock/assets/layout/jQuery.equalHeights-3defaa17ab1f785618dca294de6f0085.js" ></script>
<script type="text/javascript" src="/shiftrock/assets/layout/jquery.collapse-5648d98802013b6924a0f83c440a0c8c.js" ></script>
<script type="text/javascript" src="/shiftrock/assets/layout/jquery.multiple.select-9efdab7ba46085fd5ae9e9f3f5162ebd.js" ></script>
<script type="text/javascript" src="/shiftrock/assets/layout/jquery.nice-select.min-7fef0ed2b6e9cc683675c2ab42622665.js" ></script>
<script type="text/javascript" src="/shiftrock/assets/layout/initNiceSelect-2549d6c53a6f64980fb22b33e2ca176e.js" ></script>
<script type="text/javascript" src="/shiftrock/assets/layout/floatingStyle-4eb1dceb195cdbd9cd8c9f3c9ad669ff.js" ></script>
<script type="text/javascript" src="/shiftrock/assets/layout/defaultRediect-6ecca26a929d6a601e21d92f747f38d7.js" ></script>
<script type="text/javascript" src="/shiftrock/assets/layout/systemSpecific-3158d3ca1a08c8cb8be4913e43e77b73.js" ></script>




		
        
        
        <link rel="stylesheet" href="/shiftrock/assets/layout/dashboard-713b95c780e83a218a5820857e02f767.css" />
        <link rel="stylesheet" href="/shiftrock/assets/layout/jqModalAndDatePickerForNurseHome-de22473b6c959c34d1ce185a422cf4c9.css" />
        <script type="text/javascript" src="/shiftrock/assets/layout/jqModal-6e35d29ee51954d8ff20c1b7cb1a9fb3.js" ></script>
        
        <script type='module' src='https://us-east-1.online.tableau.com/javascripts/api/tableau.embedding.3.latest.js'></script>
        <script type="text/javascript" src="/shiftrock/assets/layout/requisitionLocum-c1819ff8339fd101f6f3f66da1b21e41.js" ></script>
        
            <script type="text/javascript" src="/shiftrock/assets/layout/dashboard-9a6bca5916593f83063e040ea3e692b5.js" ></script>
        
        
            <script type="text/javascript" src="/shiftrock/assets/layout/notificationReminder-37981bbd9fd7704d444ebf4ee962671b.js" ></script>
            <input type="hidden" value="false" id="isFirstLogin" name="isFirstLogin"/>
<div class="modal" id="notificationReminderModal" style="z-index:1041;">
    <div class="modal-dialog" style="top:90px;width:70%;">
        <div class="modal-content">
            <div class="modal-header clearfix">
                <span class="" style="color: #fff;">HWL Notification</span>
                <button type="button" class="close jqmClose" >
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="max-height: 350px;" id="notificationReminderModalContent">
            </div>
        </div>
    </div>
</div>
        
        <link rel="stylesheet" href="/shiftrock/assets/layout/tableauEmbed.css" />
        <link rel="stylesheet" href="/shiftrock/assets/layout/hwl_report-df46fbcee686bec51adc5b267b27172d.css" />
        <style>
            #notificationData{
                border:1px solid #D0D2D5;
                padding: 10px;
            }
            .form-row{
                margin-bottom:20px;
            }
            .light-grey-btn {
                margin-right: 5px;
            }
            table, td,th{
            border:1px solid #ccc;}

        </style>
        <script>
            var emptyStr = '';
        
          $(document).ready(function() {
            //navigateToReports('Dashboard');

            $(document).on("click", ".tabular-report", function (e) {
                var uri = $(this).attr("data-link")
                var tabularSubMenu = $(this).attr("data-link");
                var reportName = "Tabular Report";
                var repDesc = $(this).attr("reportDesc");
                $.ajax({
                    type : 'post',
                    dataType: 'html',
                    url: '/shiftrock/tableauUser/getTabularReportData',
                    data: {
                        uri : uri,
                        reportName : reportName,
                        reportDesc: repDesc,
                        tabularSubMenu : tabularSubMenu
                    },
                    statusCode: {  
                        401: function() {  
                            window.location.href = "/shiftrock/user/index";
                        },
                        0: function() {
                            window.location.href = "/shiftrock/user/index";
                        },
                        12150: function() {
                            window.location.href = "/shiftrock/user/index";
                        }
                    },
                    success:function(data){
                        $('#embedReports').html(data);
                        
                        var leftMenus = document.querySelectorAll("ul li .left-menu");
                        for (var i = 0; i < leftMenus.length; i++) {
                            if(leftMenus[i].classList.contains("active")){
                                leftMenus[i].classList.remove("active");
                            }
                        }
                        var currentTab = document.getElementById(reportName);
                        currentTab.classList.add('active');
                        }
                });
            });
         });

         //setInterval(loadTabEmbAuth, 58*60*1000);
         
         function loadTabEmbAuth(obj,showSectionParam){
         //$("#hwlTableauLoader").show();
            var expand = $(obj).attr("data-expand");
            if(expand == 'No'){
                showSectionParam = '5';
            }
            jQuery.ajax({
               url: "/shiftrock/tableauUser/tablauEmbedAuthBeta",
               async: false,
               type: "post",
               cache: false,
               dataType: "html",
               data: {showSectionParam:showSectionParam},
               statusCode: {
                   401: function () {
                       window.location.href = "/shiftrock/user/index";
                   },
                   0: function () {
                       window.location.href = "/shiftrock/user/index";
                   },
                   12150: function () {
                       window.location.href = "/shiftrock/user/index";
                   }
               },
               success: function (data) {
                    var selectedMenu = $("#selectedMenu").val();
                    var linkToRedirect = $("#uri").val();
                    if(expand != "Yes" && selectedMenu == "Tabular Report" && linkToRedirect){
                        navigateToReports(selectedMenu, linkToRedirect);
                    } else if(expand != 'Yes' && selectedMenu != null && selectedMenu != "undefined" && selectedMenu != ""){
                        navigateToReports(selectedMenu);
                    } else{
                        $('#embedReports').html(data);
                        if(expand == "Yes" && showSectionParam != '5'){
                            var isLocumJobGroup = $("#isLocumJobGroup").val();
                            if(showSectionParam == '1'){
                                $(".showFinancialsExpand").closest("li").hide();
                                $(".showUtilizationExpand").closest("li").hide();
                                $(".showPerfExpand").closest("li").hide();
                                $("#tableuEmbedExpand").css("position","unset");
                                if(isLocumJobGroup == true || isLocumJobGroup == 'true'){
                                    $("#tableuEmbed").css("height","280px");
                                }else{
                                    $("#tableuEmbed").css("height","280px");
                                }
                            }else if(showSectionParam == '2'){
                                $(".showOperationsExpand").closest("li").hide();
                                $(".showUtilizationExpand").closest("li").hide();
                                $(".showPerfExpand").closest("li").hide();
                                $("#tableuEmbedExpand").css("position","unset");
                                if(isLocumJobGroup == true || isLocumJobGroup == 'true'){
                                    $("#tableuEmbed").css({'height':'201px', 'overflow-y':'hidden'});
                                }else{
                                    $("#tableuEmbed").css({'height':'202px', 'overflow-y':'hidden'});
                                }
                            }else if(showSectionParam == '3'){
                                $(".showOperationsExpand").closest("li").hide();
                                $(".showFinancialsExpand").closest("li").hide();
                                $(".showPerfExpand").closest("li").hide();
                                $("#tableuEmbedExpand").css("position","unset");
                                if(isLocumJobGroup == true || isLocumJobGroup == 'true'){
                                    $("#tableuEmbed").css({'height':'180px', 'overflow-y':'hidden'});
                                }else{
                                    $("#tableuEmbed").css({'height':'182px', 'overflow-y':'hidden'});
                                }
                            }else if(showSectionParam == '4'){
                                $(".showOperationsExpand").closest("li").hide();
                                $(".showFinancialsExpand").closest("li").hide();
                                $(".showUtilizationExpand").closest("li").hide();
                                $("#tableuEmbedExpand").css("position","unset");
                                if(isLocumJobGroup == true || isLocumJobGroup == 'true'){
                                    $("#tableuEmbed").css({'height':'180px', 'overflow-y':'hidden'});
                                }else{
                                    $("#tableuEmbed").css({'height':'200px', 'overflow-y':'hidden'});
                                }
                            }
                            $(obj).attr("data-expand","No");
                            var collapseImg = "/shiftrock/assets/layout/embedding/collapse.png";
                            $(obj).closest("li").find("img").attr("src",collapseImg);
                        }else {
                            $(obj).attr("data-expand","Yes");
                            $(".showOperationsExpand").closest("li").show();
                            $(".showFinancialsExpand").closest("li").show();
                            $(".showUtilizationExpand").closest("li").show();
                            $(".showPerfExpand").closest("li").show();
                            //$("#tableuEmbedExpand").html("");
                            var expandImg = "/shiftrock/assets/layout/embedding/expand.png";
                            $(obj).closest("li").find("img").attr("src",expandImg);
                        }
                        //const myTimeout = setTimeout(myStopFunction, 4000);
                    }
                   
               },
               error: function (jqXHR, textStatus, errorThrown) {
                   $('#nurse-list-table').html("Some technical problem occurred, please try again.");
               }
           });
        }
        function myStopFunction() {
            $("#hwlTableauLoader").hide()
        }
        function loadTabEmbedExpand(showSectionParam){
            jQuery.ajax({
               url: "/shiftrock/tableauUser/tablauEmbedExpandBeta",
               type: "post",
               cache: false,
               dataType: "html",
               data: {showSectionParam:showSectionParam},
               statusCode: {
                   401: function () {
                       window.location.href = "/shiftrock/user/index";
                   },
                   0: function () {
                       window.location.href = "/shiftrock/user/index";
                   },
                   12150: function () {
                       window.location.href = "/shiftrock/user/index";
                   }
               },
               success: function (data) {
                   $('#tableuEmbedExpand').html(data);
               },
               error: function (jqXHR, textStatus, errorThrown) {
                   $('#nurse-list-table').html("Some technical problem occurred, please try again.");
               }
           });
        }

        function navigateToReports(reportName, urlToRedirect){
            var url = "/shiftrock/tableauUser/navigateToReports";
            var repDesc = '';
            if(reportName == "Tabular Report" && urlToRedirect){
                repDesc = $("#prevReportDesc").val();
                url = "/shiftrock/tableauUser/getTabularReportData"
            }
            var isLocumJobGroup = $("isLocumJobGroup").val();
            jQuery.ajax({
                url: url,
                type: "post",
                cache: false,
                dataType: "html",
                data: {reportName: reportName,reportDesc: repDesc,uri: urlToRedirect},
                statusCode: {
                    401: function () {
                        window.location.href = "/shiftrock/user/index";
                    },
                    0: function () {
                        window.location.href = "/shiftrock/user/index";
                    },
                    12150: function () {
                        window.location.href = "/shiftrock/user/index";
                    }
                },
                success: function (data) {
                    $('#embedReports').html(data);
                    if(reportName !== "Dashboard"){
                        $('.nav-embed-container').hide();
                        $('.entireEmbedcontainer').addClass('hide-nav-embed-container');
                    } else{
                        $('.nav-embed-container').show();
                        $('.entireEmbedcontainer').removeClass('hide-nav-embed-container');
                        showExpand();
                    }
                    var leftMenus = document.querySelectorAll("ul li .left-menu");
                    for (var i = 0; i < leftMenus.length; i++) {
                        if(leftMenus[i].classList.contains("active")){
                            leftMenus[i].classList.remove("active");
                        }
                    }
                    var currentTab = document.getElementById(reportName);
                    currentTab.classList.add('active');
                    //$("#report_name_title").text(reportName);
                    if(!reportName || reportName == "Dashboard"){
                        $("#showCounter").show();
                    } else{
                        $("#showCounter").hide();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('#nurse-list-table').html("Some technical problem occurred, please try again.");
                }
            });
        }
        
        function showExpand(){
            var obj = $(".nav-embed-container").find("a[data-expand='No']");
            $(obj).attr("data-expand","Yes");
            $(".showOperationsExpand").closest("li").show();
            $(".showFinancialsExpand").closest("li").show();
            $(".showUtilizationExpand").closest("li").show();
            $(".showPerfExpand").closest("li").show();
            var expandImg = "/shiftrock/assets/layout/embedding/expand.png";
            $(obj).closest("li").find("img").attr("src",expandImg);
        }
        
       
        </script>
    
        
	</head>
	<body>
        <div id="loading-page" style="display: none" ></div>
		<div id="loading-page-transparent" style="display: none"></div>
        
		<div id="page-wrapper">
            
                
                    


<div class="nw-hwl-overlay" style=""></div>
    <div id="header" class="
             removedIcons
         
    ">
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container-fluid" id="hideHeader">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    
                    
                    <div class="brand" >
                    
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <div >
                            <a href="/shiftrock/user/index" class="logoSection"><img src="/shiftrock/assets/layout/HWL_Logo-56dbbca521115128856a7db3b6e1ee1c.png" /></a>
                        </div>
                    </div>
                <div class="nav-collapse collapse fl">

                     <ul class="nav">
                        
                        

                        
                        
                        




                        

                        
                        
                            <div id="changeRoleDialog" class="jqmWindowDay" style="left:30%!important;width:750px;height:200px;">
    <div class="close fr">
    	<a href="javascript:void(0);" id="closeChangeRoleClick" class="jqmClose"><img src="/shiftrock/assets/layout/close_icon-c31bd26b5862ebc518a333699b296299.png" /></a>
    </div>
    <div class="dialog_content">   
        <div class="marginBottom5"><strong>Change Role</strong></div>
        <div class="marginTop10" id="changeRolemessageContent"></div>
        <div class="marginTop10 fr">
	        
	</div>
    </div>
</div>

<div id="logoutMessageDialog" class="jqmWindowDay" style="left:40%!important;width:465px;height:112px;">
<div class="close fr">
    	
    </div>
    <div class="dialog_content">   
        <div class="marginBottom5"><strong>Please sign in again</strong></div>
        <div class="marginTop10" id="logoutmessageContent">This page is no longer available as you either logged out from another tab, or changed the role or the system/agency.</div>
        <div class="marginTop10 fr">
            <a href="javascript:void(0);" class="btn blue-btn" id="okClickReload" onclick="redirectToLoginPage()">Reload</a>
	    </div>
    </div>
</div>


                        
                        
                        
                        

                        
                        
                        
                        
                        
                        
                        
                        







        <li  class="active" >
            <a href="/shiftrock/user/viewHomeDashboard">
                <!--<img src="/shiftrock/assets/layout/home-cb8a25258af9872e5180c8a89b1d1661.png" />--><br />
                <span class="navTxt">Dashboard</span>
            </a>
        </li>
    
            <li class=" ">
                    <a href="/shiftrock/requisitionLocum/showAdminApproveList" class="paddingBottom0"><br/>
                    <div class="rowflexDirection">
                        <span class="navTxt">Approvals</span>
                        <span class="headerApprCount bgRed">60</span>
                    </div>
                    <br />
                </a>
            </li>
        
            
                    <li  >
                        <a href="/shiftrock/requisitionLocum/requisitionHome">
                            <!--<img src="/shiftrock/assets/layout/requisition-7c108a59d253cb9ca185854c9b469c82.png" />--><br />
                            <span class="navTxt">Requisitions</span>
                        </a>
                    </li>
            
            
                    <li  >
                        <a id="onboardingLink" href="/shiftrock/onboard/loadOnboardDetails">
                            <!--<img src="/shiftrock/assets/layout/agencies-66156af003ab55722ba43ac0ea1e4d7c.png" />--><br />
                            <span class="navTxt">Onboarding</span>
                        </a>
                    </li>
            
        

        
            <li >
                <a href="/shiftrock/requisition/loadStaffFilters">
                    <br /> <span class="navTxt">Staff Pool</span>
                </a>
            </li>
        
        
        
            <li id="settingId" class="ASSOCIATION_MENU_HANDLER_SETTINGS">
                    <a href="#" >
                        <br /> <span class="navTxt">Manage Shifts</span>
                    </a>
                    <div class="ASSOCIATION_MENU_SETTINGS settings-menu">
                        <ul id="subMenuId" class="sub-options">
                        
                                    
                            <li class="submenu-level-1-for-hospital"><span><a href="/shiftrock/expressCreate/index">Master Schedule</a></span></li>
                                    
                                    
                                        <li class="submenu-level-1-for-hospital"><span><a href="/shiftrock/orderStatus/perdiemReport?highlight=ManageShifts">Fill Status</a></span></li>
                                    
                                    
                                    
                                        
                                        
                                    
                    </ul>
                </div>
            </li>
        
        <li  >
            <a href="/shiftrock/hospital/viewShiftHistory">
                <!--<img src="/shiftrock/assets/layout/timecard_icon-dca39c9ac6c41c102eaff942806f55a4.png" />--><br />
                <span class="navTxt">Timecards</span>
            </a>
        </li>
        <li id="settingId" class="ASSOCIATION_MENU_HANDLER_SETTINGS ">
            <a href="#" style="padding-top: 18px;">
                <span class="navTxt">Invoices</span>
            </a>
            <div class="ASSOCIATION_MENU_SETTINGS settings-menu">
                <ul id="subMenuId" class="sub-options">
                    <li class="submenu-level-1-for-hospital"><span><a href="/shiftrock/invoice/viewInvoices">Timecard Invoices</a></span></li>
                    <li class="submenu-level-1-for-hospital"><span><a href="/shiftrock/expenseInvoice/viewExpenseInvoices">Expense Invoices</a></span></li>
                </ul>
            </div>
        </li>
        
        
            <li >
                <a href="/shiftrock/timecardImport">
                    <br />
                    <span class="navTxt">Import</span>
                </a>
            </li>
        
        
            <li  >
                    <a href="/shiftrock/locumMiscellaneous/viewLocumExpense">
                        <!--<img src="/shiftrock/assets/layout/expenses_icon-2b1e264ab16e9a66259b454ea453b6cb.png" />--><br />
                        <span class="navTxt">Expenses</span>
                </a> 
            </li>
         
        
        
            <li id="settingId" class="ASSOCIATION_MENU_HANDLER_SETTINGS">
                <a href="/shiftrock/report/loadReports?highlight=Reports" >
                    <!--<img src="/shiftrock/assets/layout/report-c4e86a2cb3f7b8c62b60ffb1ddd72cc5.png" />--><br />
                    <span class="navTxt">Reports </span>
                </a>
            </li>
                    
            <!--Setting added  -->
        <li id="settingId" class="ASSOCIATION_MENU_HANDLER_SETTINGS ">
                <a href="#" >
                    <!--<img src="/shiftrock/assets/layout/setting-078f4a5ec7b6af68b895761cbe72d17a.png" />--><br />
                    <span class="navTxt">Settings</span>
                </a>
                <div class="ASSOCIATION_MENU_SETTINGS settings-menu">
                    <ul id="subMenuId" class="sub-options">
                    <li class="submenu-level-1-for-hospital"><span><a href="/shiftrock/user/changePassword">Change Password</a></span></li>
                    <li class="submenu-level-1-for-hospital"><span><a href="/shiftrock/profileSettings/index">Verify | Change Email </a></span></li>
                    <li class="submenu-level-1-for-hospital">
    <span>
        <a href="/shiftrock/notification/loadNotificationPreferences">Email Preferences
            <span id="notificationPreferencesAlertSpan" style="display: none;">
                <img src="/shiftrock/assets/layout/red_triangle-773db4f6f1e7fca8e3ee299c1b3a2e22.png" title="" class="hover_HANDLER"/>
            </span>
        </a>
    </span>
</li>
                    <li class="submenu-level-1-for-hospital"><span><a href="/shiftrock/mspConfig/loadGoalConfigOrgList?fte=fte?&highlight=mspSettings">FTE Goal Configuration</a></span></li>
                    <li class="submenu-level-1-for-hospital"><span><a href="/shiftrock/mspConfig/loadGoalConfigOrgList?budget=budget&highlight=mspSettings">Spend Budget</a></span></li>
                    
                </ul>
            </div>
        </li>
        

<div id="loadingOnboardSpinner" style="display:none">
    <span id="loading-span"></span>
</div>
<script>
    $("#onboardingLink").click(function() {
        $("#loadingOnboardSpinner").css("display", "block")    
    });
</script>



						 
                        <li class="profile">
                            <span class="profile-name">
                                
                                        
                                           
                                         
                                    

                                Progmgr20	
                            </span>
                            <div class="profile-menu" id="nameInfoDropdown">
                                <div class="userInfoTitle"><!--User Information--></div>
                                <div class="signOutBtnwrap">
                                    <div class="userinfo-cnt">
                                        
                                            
                                        
                                        <p class="ROLE_DESC">Program Manager</p>
                                        <p class="TZ_DESC">Pacific Standard Time (PST)</p>
                                        
                                            <p>Last Accessed On: 07/06/25, 23:32</p>
                                        
                                    </div>
                                    <a class="logoutLink" href="/shiftrock/user/doSignout">Log out</a>
                                    
                                </div>
                                
                                
                                    <div class="profilePicNamewrap">

                                        <ul class="g-menu">
                                            
                                            
<!--                                                    <li  >
            <a href="/shiftrock/hospital/agencyList">
                <img src="/shiftrock/assets/layout/agencies-66156af003ab55722ba43ac0ea1e4d7c.png" /><br />
                 <span class="navTxt">Agencies</span>
             </a>
        </li>-->
    

                                            
                                        </ul>
                                    </div>
                                

                            </div>
                        </li>
                    </ul>
                </div> 
            </div>

        </div>
    </div>
</div>
<div class="basicInfo-cnt">

    <div class="basic-container">   
        
          
        
        <input type="hidden" id="isLoggedInFromIDP" name="isLoggedInFromIDP" value="false"/>
        
            <ul class="basicInfoDiv">
                
                    <li class="padding-right">
                    <label style="">Role:</label>&nbsp;
                    <span> Program Manager</span>
                    <label>System:</label>&nbsp;
                    <span> Milind MSP 3</span>&nbsp;&nbsp;&nbsp;&nbsp;
                    </li>
                    <li class="padding-right" style="display:none" id="headerHiddenHospitalLi">
                        <label>Facility:</label>&nbsp;
                        <span class="topHospitalNav"></span>
                    </li>
                        
                
                
                
                    <li class="padding-right">
                    
                    
                        
                        
                        
                        
                        
                        
                    
                </li>
                
                
                
                
                <li class="padding-right">
                    
                    
                    
                </li>
                
                    
                           
                        <li class="padding-right hwl-subhead-dropdown">
                           <label class="fl">Select Program Type:</label>
                                <span id="irpNonIrpSpan" class="input input--hoshi input--hoshi--select fl" style="width:85px;">
                                    <select id="agencyType" name="agencyType" class="select-box custom-select" onchange="saveUserAgencyTypePreference()" >
<option value="All" selected="selected" >All</option>
<option value="Travel" >Travel</option>
<option value="IRP" >IRP</option>
<option value="Per Diem" >Per Diem</option>
<option value="Permanent" >Permanent</option>
</select>
                                 </span>  
                            </li>
                        
                    
                
                
                       <li class="padding-right"> <a href="javascript:void(0);" class="changeSystem" data-qtip="Change" onclick="showChangeRoleDialog()">Change</a></li> 
                
            
                
                
                

                

                
                
                
                <li class="fr">
                    <span id="propose" style="display:none"><span class="calendarFlagShape proposed"></span> Proposed by Agency</span>
                    
                </li>
                
                
                    
                
                  
                   
            </ul>
            
                <ul class="basicInfoDiv" id='staffInfoContainer' style="display:none;">
    <li class="padding-right">
        <label>Agency:</label>
        <span id='staffInfoAgencyName'></span>
    </li>
    <li class="padding-right"> 
        <label>Staff:</label>
        <span id='staffInfoName'></span>
    </li>
    <li class="fr">
        <span class="calendarFlagShape availableCount"></span>&nbsp;Available
        <span class="calendarFlagShape vacancyColorInvited"></span>&nbsp;Invited
        <span class="calendarFlagShape vacancyColorAccepted"></span>&nbsp;Proposed
        <span class="calendarFlagShape vacancyColorFilled"></span>&nbsp;Confirmed
        <span class="calendarFlagShape occupied"></span>&nbsp;Blocked
        
        <a href="javascript:void(0);" class="btn msp-backbtn QTIP_TITLE_HANDLER" qtip-data="Back" onClick="closeStaffInfoContainer();"></a>
    </li>
</ul>
            
        

        

        

        <div class="hamburgerMenu">
            
            <!--Facility-->
            
                
                
                
            
            
                    
                    

            
            
            
            
			
            
                <a href="javascript:void(0)" id="showHideMSPMenu" class="expandDivClick expandDiv btn small-tooltip" title="Hide Menu"></a>
            
            
        </div>
    </div>
</div>
<div class="modal" id="consolidatedData" style="z-index: 5000;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header variableHeight">
                <div style="float: right;">
                    <div class="small-tooltip">
                        <div style="text-align: center; color: #ffffff;font-size: 20px; cursor: pointer; margin-top:-5px;">
                            <span id="closeButton" class="small-tooltip jqmClose fr btn blue-btn" onclick="showScrollBar();" title="Close">Close Doc</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-body" id="consolidatedContent"></div>       
            <div class="modal-footer">&nbsp;</div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="/shiftrock/assets/layout/headerBroadcastMsg-52983460cf947173bdb85eda9d3b05c7.css" />
<script type="text/javascript" src="/shiftrock/assets/layout/jqModal-6e35d29ee51954d8ff20c1b7cb1a9fb3.js" ></script>
<script type="text/javascript" src="/shiftrock/assets/layout/headerbroadcastMessage-e68dce87b8c22d9cd664460362c51d3a.js" ></script>

                
            
			<!--------------------------------main content------------------------------ -->
			<div id="content-wrapper">
				 <div class="content-main" id="content-main-layout">
					  
        
        
        
        
        
        
        
        <input type="hidden" name="userPreference" id="userPreference" value="com.shiftrock.security.UserPreference : 253" />
        <input type="hidden" value="MSP" id="roleType" name="roleType"/>
        <input type="hidden" name="isTableauUser" value="true" id="isTableauUser">
        <input type="hidden" name="dashboardPreference" value="1" id="dashboardPreference">
        <input type="hidden" name="dashboardBeta" value="" id="dashboardBeta">
        <input type="hidden" value="false" id="isInvoiceCreatorRole" name="isInvoiceCreatorRole"/>
        
        
            <div style="float: right;margin:2px 0;">
                <span class="input input--hoshi input--hoshi--select">
                    <select class="select-box add-select" name="preference" id="preference" onchange="saveUserPreference()">     
                        <option value="" selected></option>
                        
                            
                                <option value="2" data-key="Allied"
                                >
                                Allied
                            
                            </option>
                        
                            
                                <option value="2,1" data-key="Allied and Nursing"
                                 SELECTED >
                                Allied and Nursing
                            
                            </option>
                        
                            
                                <option value="5" data-key="AP"
                                >
                                AP
                            
                            </option>
                        
                            
                                <option value="5,4" data-key="AP and Physician"
                                >
                                AP and Physician
                            
                            </option>
                        
                            
                                <option value="6" data-key="Non-Clinical"
                                >
                                Non-Clinical
                            
                            </option>
                        
                            
                                <option value="2,1,6" data-key="Non-Clinical, Allied and Nursing"
                                >
                                Non-Clinical, Allied and Nursing
                            
                            </option>
                        
                            
                                <option value="1" data-key="Nursing"
                                >
                                Nursing
                            
                            </option>
                        
                            
                                <option value="4" data-key="Physician"
                                >
                                Physician
                            
                            </option>
                        
                    </select>
                    <label><span>Select Job Group<span class="mandatoryField">&#42;</span></span></label>
                </span>
                <div style="font-size: 16px;color: green;"></div>
            </div>
            
        <div id="dialogMessage" class="jqmWindowDay">
            <div class="close fr">
                <a href="#" class="jqmClose"><img src="/shiftrock/assets/layout/close_icon-c31bd26b5862ebc518a333699b296299.png" /></a>
            </div>
            <div class="dialog_content">   
                <div class="marginBottom5"><strong>HWL Notification:</strong></div>
                <div class="marginTop10" id="messageContent"></div>
                <div class="marginTop10 fr">
                    <span class="btn blue-btn jqmClose" id="buttonConfirmation">OK</span>
                </div>
            </div>
        </div>
        <div>
            <div id="dashboardHelpdialog" class="jqmWindowDay" style="left:20.5%!important; width: 1074px; top: 12%; padding: 0; border: none;">
                   <div class="dialog_content">
                    <div class="modal-header">
                     <span class="fl" style="color: white; font-size: 16px; padding-left: 8px;">Dashboard Metrics Description</span>
                        <button type="button" class="close jqmClose"><span aria-hidden="true">×</span></button>
                    </div>
                    <div style="max-height: 75vh; overflow: auto;">
                        <div class="marginTop1000 blackScroller" id="dashboardHelpMessageContent"></div>
                        <div class="fr" style="margin:15px 29px 16px 10px;">
                            <span class="btn blue-btn jqmClose" id="buttonConfirmation">OK</span>
                        </div>
                    </div>
                  </div>
             </div>
            
                 <head>
     <script type='module' src='https://us-east-1.online.tableau.com/javascripts/api/tableau.embedding.3.latest.js'></script>
</head>   
<body>
    <div class="padding10Top0" style="display: flex; flex-direction: column;">
        <input type="hidden" name="tab" value="" id="tab">
        <h2 style="float:left;margin-top:12px;" class="pageTitle shPageTitle">Dashboard</h2>
        <div class="content-wrap" style="width: 117%; overflow: visible;">
            <div id="searchResult" class="searchResult niceTabsContainer" style="width: 96% !important; margin-left: auto; margin-right: auto;">
                <div id="srchResult">
                    <div class="srchRcordMenu srchRcordMenu-custom">
                        <ul id="shHeader" class="niceTabsSelection">
                            
                                <li class="slctd" data-tableaudb="Yes">
                                    <div class="lftImg" id="tableauReports">
                                        <a href="javascript:void(0);" class="tableauReports">
                                            Dashboard   
                                        </a>
                                    </div>
                                    <div class="rightImg">&nbsp;</div>
                                    <div class="clear"></div>
                                </li>
                           
                            <li>
                                <div class="lftImg" id="ordersAndCandidates">
                                    <a href="javascript:void(0);" onclick="return fetchDashboardReportOnTabClick('ordersAndCandidates');">
                                        Detailed View
                                    </a>
                                </div>
                                <div class="rightImg">&nbsp;</div>
                                <div class="clear"></div>
                            </li>
                            
                            
                            <div class="rhsButtonsHolder">
                                <a id="loadProposeProfiles" class="btn small-tooltip btn-position marginLeft5 dashboardInfoLink" href="javascript:void(0);" onclick="gethelpContent()" data-hasqtip="7" oldtitle="Help" title="Help" aria-describedby="qtip-7">
                                    <i class="fa fa-info" aria-hidden="true"></i>
                                </a>
                            </div>
                           
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div id="reportData" style="min-height: 464px; border: none;">

                </div>
        </div>
    </div>
    <div id="announcementDialog" class="modal">
        <div class="modal-dialog" style="margin: 215px auto 0;">
            <div class="modal-content" style="margin-top: -116px;">
                <div class="modal-header">
                    <button type="button" class="close jqmClose"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="">Announcement</h4>
                </div>
                <div class="modal-body" style="overflow-y: auto!important; height: auto!important; min-height: 90px;">
                    <div id="" style="display: flex;">
                        <div>
                            <p style="margin:2px 0; text-align:left;">Starting immediately, you can seamlessly access both the VMS functionality and the extended Tableau reporting from within the HWL VMS platform. This new dashboard that you are about to view will replace the current single-page dashboard on Oct 26, 2024, while also terminating access to reports.hwlmsp.com. Until the go-live date, we will continue to improve navigation and performance issues. Should you have any suggestions then please contact <a href="mailto:support@hwlworks.com"><font style="color:#297fb8">support@hwlworks.com</font></a>. </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer" style="position:relative;text-align: left;">
                    Click <a href="javascript:void(0);" class="btn blue-btn" onclick="showBetaDashboard();">GO</a> to view the beta version of the new and extended dashboard.
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>
</body>

<style>
#content-wrapper{max-width: 1335px;}
.navbar-inner { max-width: 1341px;}
</style>
                        

                 
        </div>
        
    
				 </div>
                 <div id="staffCalendarHolder" style="display:none"></div>
			</div>
		</div>
        
            <!--------------------------------footer------------------------------ -->
<div id="footer">
<!--    <p>
      HWL &copy; 2014  |  <a href="/shiftrock/user/termsConditions" target="_blank">Terms & Conditions</a>
        
        
        
    </p>-->
    
    <p>
    Healthcare Workforce Logistics, LLC &copy; 2025
     -  <a target="_blank" href="/shiftrock/user/termsConditions">Terms &amp; Conditions</a>
    <span style="margin-left: 15px;border-left: 2px solid;">
        <a style="margin-left: 15px;" href="https://info.hwlmsp.com/support" target="_blank">Contact HWL Support</a>
    </span>
    </p>
</div>

        
        
        <script type="text/javascript">
$(document).ready(function(){
    if (window.localStorage) {
            $('.logoutLink').on('click', function () {
                localStorage.setItem("event-logoutHWL", 'logout-' + Math.random());
                //window.location = '/Account/Logout';
                return true;
            });
        }
        
        window.addEventListener('storage', function (event) {
                if (event.key == "event-logoutHWL") {
                   //window.location = "/shiftrock/user/index";
                   checkIfUserHasLoggedOut();
                }
        }, false);

    $(document).click(function(e){
        var elem = $(e.target).attr('class');
        //console.log("elem ---> " + elem);
        if(elem != 'profile' && elem != 'profile-name' && elem != 'profile-pic' ) {
            if(elem === 'userInfoTitle' || elem == 'signOutBtnwrap' || elem === 'userinfo-cnt' || elem === 'ROLE_DESC' || elem === 'TZ_DESC') {
                //nothing
                return false;
            }
            if($(".profile").hasClass("active")) {
                $(".profile").removeClass("active");
            }
        }
        else{
            //$(".profile-menu").show();
            if(elem != 'profile-menu') {
                if($(".profile").hasClass("active")) {
                    $(".profile").removeClass("active");
                }
                else {
                    $(".profile").addClass("active");
                }
            }
        }
	});
    
    $(document).on("mouseenter mouseover", "*", function(e){
        if($(".profile").hasClass("active")) {
            return;
        }
        var elem = $(e.target).attr('class');
        if(elem !== 'profile' && elem !== 'profile active' && elem !== 'profile-name' && elem !== 'profile-pic') {
            if(elem === 'userInfoTitle' || elem == 'signOutBtnwrap' || elem == 'logoutLink' || elem === 'userinfo-cnt' || elem === 'ROLE_DESC' || elem === 'TZ_DESC') {
                return false;
            }
            if($(".profile").hasClass("active")) {
                $(".profile").removeClass("active");
            }
        }
	});
    
    var MILLI_SECONDS = 400;
    
    $(".sub-options ul").slideUp();
    
    $(document).on("mouseenter mouseover ", ".ASSOCIATION_MENU_HANDLER", function(e){
        var thisMenu = $(this).find(".ASSOCIATION_MENU");
        $(".ASSOCIATION_MENU:visible, .ASSOCIATION_MENU_SETTINGS:visible").not(thisMenu).each(function(index, obj) {
            $(obj).trigger("mouseleave");
        });
        
        if(!(thisMenu.is(':animated') || thisMenu.is(':visible'))) {
            thisMenu.slideDown(MILLI_SECONDS);
        }
    });
    
    $(".ASSOCIATION_MENU, .ASSOCIATION_MENU_HANDLER").mouseleave(function(e){
        var theMenuObj = $(this);
        if($(this).hasClass("ASSOCIATION_MENU_HANDLER")) {
            theMenuObj = $(this).find(".ASSOCIATION_MENU");
        }
        
        //close all the expanded hospitals initially.
        var theLi;
        theMenuObj.find('.sub-options li').each(function() {
            theLi = $(this);
            if(theLi.find("span > a").first().hasClass("active")) {
                theLi.find("span > a").first().removeClass("active");
            }
        });
        var closable = theMenuObj.find('.sub-options ul');
        closable.clearQueue();
        closable.stop();
        closable.slideUp();
        theMenuObj.hide();
    });
	
    
     $(document).on("mouseenter mouseover ", ".ASSOCIATION_MENU_HANDLER_SETTINGS", function(e){
        var thisMenu = $(this).find(".ASSOCIATION_MENU_SETTINGS");
        $(".ASSOCIATION_MENU_SETTINGS:visible, .ASSOCIATION_MENU:visible").not(thisMenu).each(function(index, obj) {
            $(obj).trigger("mouseleave");
        });
        if(!(thisMenu.is(':animated') || thisMenu.is(':visible'))) {
            thisMenu.slideDown(MILLI_SECONDS);
        }
    });
    
    $(".ASSOCIATION_MENU_SETTINGS, .ASSOCIATION_MENU_HANDLER_SETTINGS").mouseleave(function(e){
        var theMenuObj = $(this);
        if($(this).hasClass("ASSOCIATION_MENU_HANDLER_SETTINGS")) {
            theMenuObj = $(this).find(".ASSOCIATION_MENU_SETTINGS");
        }
        var theLi;
        theMenuObj.find('.sub-options li').each(function() {
            theLi = $(this);
            if(theLi.find("span > a").first().hasClass("active")) {
                theLi.find("span > a").first().removeClass("active");
            }
        });
        var closable = theMenuObj.find('.sub-options ul');
        closable.clearQueue();
        closable.stop();
        closable.slideUp(800);
        theMenuObj.hide();
    });
	
 	
	// on click, show this element and hide all others
	$('.sub-options > li').mouseenter( function(event) {
		var me = $(this).children('ul');
		var theLi = "";
		$('.sub-options li').not(this).each(function() {
			theLi = $(this);
			if(theLi.find("span > a").first().hasClass("active")) {
				theLi.find("span > a").first().removeClass("active");
			}
		});
        var closable = $('.sub-options ul').not(me);
        closable.clearQueue();
        closable.stop();
		closable.slideUp(800);
        
        me.queue(function () {
            var _this = $(this);
            _this.slideDown(800);
            _this.dequeue();
        });
        
		$(this).find("span > a").first().addClass("active");
	});
    
    $('.ASSOCIATION_MENU, .ASSOCIATION_MENU_SETTINGS').mouseover(function(){
        $(this).parent().addClass('newActive');
    });
    
    $('.ASSOCIATION_MENU, .ASSOCIATION_MENU_SETTINGS').mouseleave(function(){
        $(this).parent().removeClass('newActive');
    });
    
    jQuery(".agencyHospitalLink").click(function() {
    	jQuery("#agency-hospital-span").html($(this).text());
    	jQuery("#agency-department-span").text("All Departments");
    	//jQuery("#agency-hospital-dropdown").val($(this).attr("org-id"));
    	//jQuery("#agency-hospital-dropdown").trigger("change");
        var tabType = $(this).attr("tab-type");
        var deptId = $(this).attr("dept-id");
        var orgId = $(this).attr("org-id");
        callTabFuncForHospital(tabType,deptId,orgId);
    });    
	jQuery(".agencyDepartmentLink").click(function() {
		jQuery("#agency-hospital-span").html($(this).closest(".submenu-level-1").find("span > a").first().text());
    	jQuery("#agency-department-span").text($(this).text());
    	//jQuery("#agency-department-dropdown").val($(this).attr("dept-id"));
    	//jQuery("#agency-department-dropdown").trigger("change");
        
        var tabType = $(this).attr("tab-type");
        var deptId = $(this).attr("dept-id");
        var orgId = $(this).attr("org-id");
        
        callTabFuncForDepartment(tabType,deptId,orgId);
        
    });
    
    jQuery(".hospitalDepartmentLink").click(function() {
		jQuery("#hospital-department-span").html($(this).text() );
    	jQuery("#department-dropdown").val($(this).attr("dept-id"));
    	//jQuery("#department-dropdown").trigger("change");
        
        var tabType = $(this).attr("tab-type");
        var deptId = $(this).attr("dept-id");
        callTabFuncForHospitalUser(tabType,deptId);
    });
    
    jQuery(".agencyHospitalLink-no-org-id").click(function() {
        var link = "";
        var divLink = $(this).attr("data-link");
        if(divLink !== undefined) {
            link = divLink;
        }
        else {
            link = $(this).attr("href");
    	}
        
        var startDate = $("#startDate").val();
        var endDate = $("#endDate").val();
        if(startDate.length && endDate.length) {
            link = link + "&startDate=" + startDate + "&endDate=" + endDate;
        }
        window.location = link;
    });
    
    jQuery(".hospitalDepartmentNurseList").click(function() {
        var deptId = $(this).attr("dept-id");
        window.location = "/shiftrock/hospital/viewNurseList?deptId="+deptId;
    });
});	
 	function showSubMenu(){
		$('#subMenuId').show();
	}

	function hideMe(){
		$('#subMenuId').hide();
	}
    
    function callTabFuncForDepartment(tabType,deptId,orgId){
      if(tabType == 'waitQ'){
        window.location = "/shiftrock/agencyProfile/ngCrosscheckDaily?orgId="+orgId+"&deptId="+deptId;
      }else if(tabType == 'viewShift'){
        window.location = "/shiftrock/agencyProfile/crosscheckOrder?orgId="+orgId+"&deptId="+deptId;
      }  
    }
    
    function callTabFuncForHospital(tabType,deptId,orgId){
      if(tabType == 'waitQ' && (orgId == '' || orgId == null)){
        window.location = "/shiftrock/agencyProfile/ngCrosscheckDaily";
      }else if(tabType == 'waitQ' && orgId != ''){
        window.location = "/shiftrock/agencyProfile/ngCrosscheckDaily?orgId="+orgId;
      }else if(tabType == 'viewShift' && (orgId == '' || orgId == null)){
        window.location = "/shiftrock/agencyProfile/crosscheckDaily";
      }else if(tabType == 'viewShift' && orgId != ''){
        window.location = "/shiftrock/agencyProfile/crosscheckOrder?orgId="+orgId;
      }
    }
    
    function callTabFuncForHospitalUser(tabType,deptId){
      if(tabType == 'waitQ' && deptId == '-1'){
         window.location = "/shiftrock/department/ngVacanciesByDay";
      }else if(tabType == 'waitQ' && deptId != '-1'){
         window.location = "/shiftrock/department/ngVacanciesByDay?deptId="+deptId;
      }else if(tabType == 'viewShift' && deptId == '-1'){
         window.location = "/shiftrock/department/vacanciesByDay";
      }else if(tabType == 'viewShift' && deptId != '-1'){
         window.location = "/shiftrock/department/vacanciesByDay?deptId="+deptId;
      }
    }
       
    function viewPreferenceQuestions(){
        $.ajax({
            type : 'post',
            dataType: 'html',
            url: '/shiftrock/user/viewPreferenceQuestions',
            data: {

            },
            success:function(data){
                if(data != "blockDialog"){
                    $("#preferenceContent").html(data);
                    $("#preferenceDialog").jqmShow();
                }
            }
        });
    }

</script><script type="text/javascript">
            $(window).load(function() {
                $("#loading-page").fadeOut("slow");
            });
        </script><script type="text/javascript">
$("html *").click(function(e) {
  if ( !$(e.target).is('.broadcastDetails *')) {
  $('.broadcastDetails').hide()
  }
}); 
    
    $(document).ready(function() {
        hoverTooltipHeader("expandNurseDiv");
        $(".expandNurseDiv").click(function(){
        var updateTooltipSelectorCSSClass = "";
        if($(this).hasClass("expandNurseDiv")){
        $("#header").slideUp( "slow" );
        $(this).removeClass("expandNurseDiv").addClass("collapseNurseDiv");
        $('.collapseNurseDiv').attr("reason", "Show Menu");
        updateTooltipSelectorCSSClass = "collapseNurseDiv";
        }else{
        $("#header").slideDown( "slow" );
        $(this).removeClass("collapseNurseDiv").addClass("expandNurseDiv");
        $('.expandNurseDiv').attr("reason", "Hide Menu");
        updateTooltipSelectorCSSClass = "expandNurseDiv";
        }
        hoverTooltipHeader(updateTooltipSelectorCSSClass);
        });
        hoverTooltipHeader("expandDiv");
        $(".expandDivClick").click(function(){
        var updateTooltipSelectorCSSClass = "";
        if($(this).hasClass("expandDiv")){
        $("#header").slideUp( "slow" );
        //$("#footer").slideUp( "slow" );
        $(this).removeClass("expandDiv").addClass("collapseDiv");
        $('.collapseDiv').attr("reason", "Show Menu");
        updateTooltipSelectorCSSClass = "collapseDiv";
        }else{
        $("#header").slideDown( "slow" );
        //$("#footer").slideDown( "slow" );
        $(this).removeClass("collapseDiv").addClass("expandDiv");
        $('.expandDiv').attr("reason", "Hide Menu");
        updateTooltipSelectorCSSClass = "expandDiv";
        }
        hoverTooltipHeader(updateTooltipSelectorCSSClass);
        });
    
        $(document).on("click", ".rating-menu-item-show", function(e) {
            $('.rating-hide-menu').hide();
            $('.rating-show-menu').show();
            window.location = "/shiftrock/rating/loadMspRates";
        });

        $(document).on("click", ".rating-menu-item-hide", function(e) {
            $('.rating-hide-menu').show();
            $('.rating-show-menu').hide();
            window.location = "/shiftrock/msp/loadMspAdminAgencyList?highlight=agencies";
        });
        
        $(document).on("click", ".invoice-menu-item-show", function(e) {
            $('.rating-hide-menu').hide();
            $('.invoice-show-menu').show();
            window.location = "/shiftrock/invoice/loadInvoiceJobGroups?highlightMenu=systeminvoice";
        });

        $(document).on("click", ".invoice-menu-item-hide", function(e) {
            $('.rating-hide-menu').show();
            $('.invoice-show-menu').hide();
            window.location = "/shiftrock/msp/loadMspAdminAgencyList?highlight=agencies";
        });
    });

    function hoverTooltipHeader(tooltipClass){
    $("."+tooltipClass).each(function() {
    $(this).qtip({
    content: $(this).attr("reason"),
    show: 'mouseover',
    position:{
    viewport: $(this).closest("body"),
    adjust: {
    method: 'shift none'
    }
    },
    style: {
    classes: 'qtip-shadow qtip-green'
    }
    });
    });
    }
</script><script type="text/javascript">
    $(document).ajaxComplete(function(){
        $(".small-tooltip").each(function() {
            var myPos = 'top center';
            var atPos =  'bottom center';
            //var adjustPos = {};
            if($(this).attr('data-position'))
            {
                myPos = 'top left';
                atPos = 'bottom right';
                //adjustPos = { method: 'none' }; 
            }
            $(this).qtip({
                content: $(this).attr("title"),
                show: {
                    solo: true
                },
                hide: {
                    //leave: false
                    event: 'click mouseleave'
                },
                style: {
                  classes: 'qtip-shadow qtip-green font12'
                },
                position: {
                    my: myPos,
                    at: atPos
                }/*,
                position: {
                    target: 'mouse',
                    adjust: {
                        method: 'shift none'
                    }
                }*/
            });
        });
    });
</script><script type="text/javascript">
            $(document).ajaxComplete(function(){
                $(".modal-tooltip").each(function() {
                    $(this).qtip({
                        content: $(this).attr("title"),
                        show: {
                            solo: true
                        },
                        hide: {
                            leave: false
                        },
                        style: {
                          classes: 'qtip-shadow qtip-green font12'
                        },
                        position: {
                            my: 'top center',
                            at: 'bottom center'
                        }
                        /*,
                        position: {
                            container: $(this).closest('.modal-content'),
                            viewport: $(window),
                            adjust: {
                                method: 'shift'
                            }
                        }*/
                    });
                });
                $(".modal-attestation-tooltip").each(function() {
                    $(this).qtip({
                       content: {
                           text: $(this).attr("title"),
                           title: {
                               text: "Attestations", // Give the tooltip a title using each elements text
                               button: true
                           }
                       },
                       show: {
                           solo: true,
                           when: 'mouseenter, click'
                       },
                       hide: {event: 'unfocus'},
                       style: {
                           classes: 'qtip-shadow qtip-green'
                       },
                        position: {
                            my: 'top left',
                            at: 'bottom center',
                            container: $('.modal-attestation-tooltip')
                        },
                        events:{
                              render: qtipCloseFunction
                          }
                        /*,
                       position: {
                           container: $(this).closest('.modal-content'),
                            viewport: $(window),
                            adjust: {
                                method: 'shift'
                            }
                       }*/
                   });
               });
            });
            $(document).ready(function() {
                $(".modal-tooltip").each(function() {
                    $(this).qtip({
                        content: $(this).attr("title"),
                        show: {
                            solo: true
                        },
                        hide: {
                            leave: false
                        },
                        style: {
                          classes: 'qtip-shadow qtip-green font12'
                        },
                        position: {
                            my: 'top center',
                            at: 'bottom center'
                        }/*,
                        position: {
                            container: $(this).closest('.modal-content'),
                            viewport: $(window),
                            adjust: {
                                method: 'shift'
                            }
                        }*/
                    });
                });
                $(".modal-attestation-tooltip").each(function() {
                    $(this).qtip({
                       content: {
                           text: $(this).attr("title"),
                           title: {
                               text: "Attestations", // Give the tooltip a title using each elements text
                               button: true
                           }
                       },
                       show: {
                           solo: true,
                           when: 'mouseenter, click'
                       },
                       hide: {event: 'unfocus'},
                       style: {
                           classes: 'qtip-shadow qtip-green'
                       },
                        position: {
                            my: 'top center',
                            at: 'bottom center'
                        }/*,
                       position: {
                           container: $(this).closest('.modal-content'),
                            viewport: $(window),
                            adjust: {
                                method: 'shift'
                            }
                       }*/
                   });
               });
            });
            
            
$(document).on("click", ".closeProfileButton", function () {
    $('body').css('overflow-y', 'auto');
    $('html,body').animate({
        scrollTop: 0
    },
            'slow');
    jQuery("#dialogProfile").jqmHide();
});

$(document).on("click", ".showBroadcastMsgFile", function (e) {
    $("#documentViewerContent").html("");
    var imgKey = $(this).attr("data-imgKey");
    $.ajax({
        type: 'post',
        dataType: 'html',
        url: '/shiftrock/mspConfig/getBroadcastMsgDocumentUrl',
        data: {
            imgKey: imgKey
        },
        success: function (data) {
            $('.brdcstmsg_arrow_box').hide();
            $(".broadcastDetails").hide();
            scrollPosition = $(window).scrollTop();
            var fileUrl = data;
            var width = $(window).width() - 10;
            var height = $(window).height();
            var imageType = false;
            var msWordType = false;
            var indexOfQuestionMark = fileUrl === null ? -1 : fileUrl.indexOf("?");
            if (indexOfQuestionMark !== -1) {
                var urlFileNameExtQmark = fileUrl.substring(0, indexOfQuestionMark);
                var lastIndexOfDot = urlFileNameExtQmark.lastIndexOf(".");
                var fileTypeExtension = fileUrl.substring(lastIndexOfDot + 1, indexOfQuestionMark);
                if (fileTypeExtension === "png" || fileTypeExtension === "jpg" || fileTypeExtension === "jpeg") {
                    $('body').css('overflow-y', 'hidden');
                    imageType = true;
                } else if (fileTypeExtension === "doc" || fileTypeExtension === "docx") {
                    msWordType = true;
                }
            }
            if (imageType) {
                $('#profileDiv').css("height", $(window).height() - 60);
                $("#profileDoc").attr("src", fileUrl);
            } else if (msWordType) {
                window.location = fileUrl;
                return false;
            } else {
                $('body').css('overflow-y', 'hidden');
                var objectHtml = '<object data="' + fileUrl + '" type="application/pdf" width="' + width + '" height="' + height + '">' +
                        '<embed src="' + fileUrl + '" type="application/pdf" width="' + width + '" height="' + height + '"></embed>' +
                        '<p>Unable to display pdf. Try <a href="' + fileUrl + '">downloading</a></p>' +
                        '</object>';
                $("#documentViewerContent").html(objectHtml);
            }
            $('#dialogProfile').jqm({
                toTop: true,
                overlay: 0,
                modal: true
            }).jqmShow();
        }
    });
});
        </script>
	</body>
</html>
